{
  "name": "teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacksonLunkes/teste.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacksonLunkes/teste/issues"
  },
  "homepage": "https://github.com/JacksonLunkes/teste#readme",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "graphql": "^16.0.1"
  }
}
